POSTGRES_URL="postgres://default:lXv3rYJPbO9W@ep-green-paper-078905-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:lXv3rYJPbO9W@ep-green-paper-078905-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:lXv3rYJPbO9W@ep-green-paper-078905.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-paper-078905-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="lXv3rYJPbO9W"
POSTGRES_DATABASE="verceldb"